<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Some Information About Pokèmon</title>
    
     <style>
         h1{
          color:blue;   
          font-family:sans-serif,serif;
          font-weight:bold;
          background-color:rgb(49, 196, 137);  
          font-size:60px;
         }
        ul{
        font-family:serif;    
        font-weight:bold;
        color:green;    
        font-size:25px;
            
        }
     #PokemonSong{
     color:Blue;    
     font-family:serif,sans-serif;
     font-size:30px;    
     background-color:rgb(91, 214, 43);
     text-align: center;    
     }
         .PokemonInfo{
         font-family:monospace;
         color:Blue;
         text-align: center;
         font-size:30px;
         } 
         #declare{
         font-family:monospace;
         font-size:30px;
         }
        
        </style>   
        
        
    </head>
    <body>
    <h1>Pokèmon Information</h1>
    <ul>
    <li>
     The Pokemon games ammassed over 800 different kinds of Pokemon!!    
     
         
     </li>   
    <li>
      Pokemon Ultra Sun is very good. Even after finishing the game there is still more to do!!  
    </li>
        <li>
        Pokemon have different varieties!!     
        </li>    
        <li>
        There are currently 18 types of Pokémon. The types are: Fire, Water, Grass,
            Electric, Psychic, Steel, Normal, Fairy, Dark, Flying, Ghost, Poison, Ice,
            Ground, Rock, Dragon, Fighting and Bug. 
        </li>
        </ul>
    <p id="declare">
     Here is the pokemon Theme song.
    </p>
    <p id="PokemonSong">
     I want to be the very best,<br>
Like no one ever was.
To catch them is my real test,<br>
To train them is my cause!<br>
(I will travel across the land,<br>
Searching far and wide.<br>
Each Pokemon to understand<br>
The power that's inside!)<br>
Pokemon!<br>
Gotta catch em' all!<br>
It's you and me,<br>
I know it's my destiny!<br>
Pokemon!<br>
Oh, you're my best friend<br>,
In a world we must defend!<br>
Pokemon!<br>
Gotta catch em' all!<br>
(A heart so true,<br>
Our courage will pull us through!)<br>
You teach me and I'll teach you,
Po-ke-mon!
Gotta catch em' all!<br>
Gotta catch em' all!
 Po-ke-mon!!!  
    </p>

 <a href="http://pokemondb.net/pokedex/naganadel"><img src="https:
//img.pokemondb.net/sprites/ultra-sun-ultra-moon/shiny/naganadel.png" alt="Naganadel"></a>   
            

<p class="PokemonInfo">
   This is Naganadel. This is the evolution of Poipole.
        Naganadel is a poison/dragon type Pokèmon.
        Naganadel is an Ultra Beast. You find it when you defeat Ultra Necrozma
        in the ultra wormhole. Here are 4 moves Naganadel can learn 
            	
                 Move 1 Draco Meteor<br>
                 Move 2	Sludge Wave<br>
                 Move 3	Nasty Plot <br>      
                 Move 4	Fire Blast <br>     
        
  </p>        
        
  <a href="http://pokemondb.net/pokedex/poipole"><img src="https://img.pokemondb.net/sprites
      /ultra-sun-ultra-moon/normal/poipole.png" alt="Poipole"></a>
    
   
      <p class="PokemonInfo">
   This is Poipole. Poipole is a prevolution of Nagandel.
    Poipole is a poison type. The second Poipole learns 
    Dragon Pulse it evolves. Here are the moves he can learn.
                   1 Acid	POISON	Special	40	100
                   2 Dragon Pulse	DRAGON	Special	85	100
	               3   Growl	NORMAL	Status	—	100
                   4	Helping Hand	NORMAL	Status	—	—
                   5	Peck	FLYING	Physical	35	100
                   6	Fury Attack	NORMAL	Physical	15	85
                   7	Venoshock	POISON	Special	65	100
                   8	Charm	FAIRY	Status	—	100
                   9	Venom Drench	POISON	Status	—	100
                   10	Nasty Plot	DARK	Status	—	—
                   11	Poison Jab	POISON	Physical	80	100
                   12	Toxic	POISON	Status	—	90
                   13	Fell Stinger	BUG	Physical	50	100

  </p>        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
  
        

                       




            
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html>
